# Clean.Frame.Apps.TargetBoard

./: .gitignore  Clean.Frame.Apps.TargetBoard.sln  README.md
Clean.Frame.Apps.TargetBoard/: Clean.Frame.Apps.TargetBoard.csproj  Program.cs  appsettings.Development.json  libman.json
Clean.Frame.Apps.TargetBoard.Core/: Clean.Frame.Apps.TargetBoard.Core.csproj
Clean.Frame.Apps.TargetBoard.Core/Entities/: Aspect.cs  AspectTarget.cs  MainBoard.cs  Target.cs  Unit.cs
Clean.Frame.Apps.TargetBoard.Core/Repositories/: IAspectRepository.cs  IMainBoardRepository.cs  IRepository.cs  ITargetRepository.cs  IUnitRepository.cs
Clean.Frame.Apps.TargetBoard.Core/Resources/: SharedResource.Designer.cs
Clean.Frame.Apps.TargetBoard.Core/Services/: IService.cs
Clean.Frame.Apps.TargetBoard.Core/TagHelper/: DataTableAttribute.cs  DataTableInfo.cs  DatatableTagHelper.cs
Clean.Frame.Apps.TargetBoard.Core/UnitOfWorks/: IUnitOfWork.cs
Clean.Frame.Apps.TargetBoard.Services/: Clean.Frame.Apps.TargetBoard.Services.csproj
Clean.Frame.Apps.TargetBoard.Services/NativeInjectorBootStrapper/: NativeInjectorBootStrapper.cs
Clean.Frame.Apps.TargetBoard.Services/Services/: Service.cs
Clean.Frame.Apps.TargetBoard.Services/Services/Aspect/: AspectService.cs  IAspectService.cs
Clean.Frame.Apps.TargetBoard.Services/Services/Aspect/Dtos/: AspectDto.cs  AspectMainBoardDto.cs
Clean.Frame.Apps.TargetBoard.Services/Services/MainBoard/: IMainBoardService.cs  MainBoardService.cs
Clean.Frame.Apps.TargetBoard.Services/Services/MainBoard/Dtos/: MainBoardDto.cs
Clean.Frame.Apps.TargetBoard.Services/Services/Units/: IUnitService.cs  UnitService.cs
Clean.Frame.Apps.TargetBoard.Services/Services/Units/Dtos/: UnitDto.cs
Clean.Frame.Apps.TargetBoard/AutoMapper/: AutoMapperConfig.cs
Clean.Frame.Apps.TargetBoard/Components/: Aspects.cs
Clean.Frame.Apps.TargetBoard/Configurations/: AutoMapperSetup.cs
Clean.Frame.Apps.TargetBoard/Controllers/: AspectController.cs  ControlPanelController.cs  HomeController.cs  MainBoardController.cs  TargetController.cs  UnitController.cs
Clean.Frame.Apps.TargetBoard/Models/: AspectJsonViewModel.cs  AspectViewModel.cs  AutoMapperProfile.cs  ErrorViewModel.cs  HomeViewModel.cs  MainBoardJsonViewModel.cs  MainBoardViewModel.cs  TargetJsonViewModel.cs  TargetViewModel.cs
Clean.Frame.Apps.TargetBoard/Properties/: launchSettings.json
Clean.Frame.Apps.TargetBoard/Resources/Controllers/: MainBoardController.resx
Clean.Frame.Apps.TargetBoard/StartupExtensions/: DatabaseExtension.cs
Clean.Frame.Apps.TargetBoard/Utility/: PersianCalendarExtension.cs
Clean.Frame.Apps.TargetBoard/Views/: _ViewImports.cshtml
Clean.Frame.Apps.TargetBoard/Views/Aspect/: AddAspectTarget.cshtml  Index.cshtml  _add_aspect.cshtml
Clean.Frame.Apps.TargetBoard/Views/ControlPanel/: Index.cshtml
Clean.Frame.Apps.TargetBoard/Views/Home/: Index.cshtml
Clean.Frame.Apps.TargetBoard/Views/MainBoard/: Index.cshtml  _add_MainBoard.cshtml  _add_aspect_in_mainBoard.cshtml  _aspect.cshtml  _target.cshtml
Clean.Frame.Apps.TargetBoard/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
Clean.Frame.Apps.TargetBoard/Views/Unit/: AddUnit.cshtml  Index.cshtml
Clean.Frame.Apps.TargetBoard/wwwroot/css/: controlPanel.css  fontiran.css  site.css
Clean.Frame.Apps.TargetBoard/wwwroot/fonts/IranSans/: FontLicense.txt
Clean.Frame.Apps.TargetBoard/wwwroot/fonts/IranYekan/: FontLicense.txt
Clean.Frame.Apps.TargetBoard/wwwroot/js/: aspect.js  index.js  mainBoard.js  site.js  target.js  unit.js
Clean.Frame.Apps.TargetBoard/wwwroot/lib/notiflix/: package.json
(+37 files in other folders)
